spring.httpclient.connectTimeout=2000

#email.service.preferred=mandrill
email.service.preferred=mailgun

#Mailgun specific properties
mailgun.url=https://api.mailgun.net/v3/sandbox519dda33bd40414a8fb3d84fff8e6d1a.mailgun.org/messages
mailgun.user=api
mailgun.password=key-2b653eb09dd3ccf9dc173a8dd1279121

#Mandrill specific properties
mandrill.url=https://mandrillapp.com/api/1.0/messages/send.json
mandrill.key=DNOUOCBd5M2LGxPRyjEPlA

#logging related properties(TRACE, DEBUG, INFO, ERROR)
logging.level.com.brightwheel.core=INFO
logging.level.org.apache.http=ERROR
logging.level.org.apache.http.impl.conn=INFO
logging.level.org.apache.http.client.methods=ERROR
logging.level.org.apache.http.impl.client=ERROR
logging.level.org.apache.http.client=ERROR
logging.file=logs/spring-boot-logging.log
